# restricted-file-sharing-system-api

./: .gitignore  README.md  Restricted_File_Sharing_System.postman_collection.json  build.gradle  gradle.properties  run.bat  settings.gradle
src/main/java/com/example/restricted_file_sharing_system/: RestrictedFileSharingSystemApplication.java
src/main/java/com/example/restricted_file_sharing_system/config/: SecurityConfig.java
src/main/java/com/example/restricted_file_sharing_system/controller/: AuthController.java  FileController.java
src/main/java/com/example/restricted_file_sharing_system/dto/: AuthResponse.java  ErrorResponse.java  FileInfoResponse.java  FileUploadResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  ShareFileRequest.java  ShareFileResponse.java
src/main/java/com/example/restricted_file_sharing_system/entity/: SharedFile.java  User.java
src/main/java/com/example/restricted_file_sharing_system/exception/: AccessDeniedException.java  EmailAlreadyExistsException.java  EmailNotVerifiedException.java  FileNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidDownloadTokenException.java  InvalidVerificationTokenException.java  UserNotFoundException.java
src/main/java/com/example/restricted_file_sharing_system/repository/: SharedFileRepository.java  UserRepository.java
src/main/java/com/example/restricted_file_sharing_system/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.yaml
src/test/java/com/example/restricted_file_sharing_system/: RestrictedFileSharingSystemApplicationTests.java
(+4 files in other folders)
